<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/20 16:42:17.000.016,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\uPEDSCI.dfm=C:\Users\progunico25\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/20 16:42:25.000.219,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\PEDSCI.dproj=C:\Users\progunico25\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/20 16:49:21.000.537,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 09:37:36.000.673,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmConnectionPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 09:37:36.000.673,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.pas=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmConnectionPEDSCI.pas</Transaction>
    <Transaction>2022/05/24 09:39:06.000.529,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 10:56:04.000.181,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 10:56:44.000.134,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\DataModule\udmConnectionPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmConnectionPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 10:56:54.000.688,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\DataModule\udmDadosPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\udmDadosPEDSCI.dfm</Transaction>
    <Transaction>2022/05/24 11:02:04.000.132,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoCadastroPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 11:02:42.000.281,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoConsultaPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 11:03:16.000.763,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCIForms\uFormPadraoRelatorioPEDSCI.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 11:52:02.000.090,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Cadastros\uCadEmpresas.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 15:08:24.000.803,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Consultas\uConsEmpresas.dfm</Transaction>
    <Transaction>2022/06/06 16:26:15.000.441,C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Relatorios\uRelEmpresas.dfm=C:\DWSCI\PED-Projeto Estagio Desenvolvedor\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/07/18 12:39:59.000.018,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas</Transaction>
    <Transaction>2022/07/18 12:40:28.000.119,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas</Transaction>
    <Transaction>2022/07/18 12:41:51.000.730,C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas=</Transaction>
    <Transaction>2022/07/18 12:41:51.000.761,C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas=</Transaction>
    <Transaction>2022/07/18 12:43:24.000.041,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Consultas\uConsEmpresas.pas</Transaction>
    <Transaction>2022/07/18 12:43:27.000.727,=C:\Users\progvisual14\Desktop\Projeto final\PEDSCI\Cadastros\uCadEmpresas.pas</Transaction>
    <Transaction>2022/07/19 16:32:15.000.981,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/19 16:34:58.000.507,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\uFiltro.pas</Transaction>
    <Transaction>2022/07/19 16:34:58.000.507,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\uFiltro.dfm</Transaction>
    <Transaction>2022/07/19 16:36:23.000.847,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/19 16:37:27.000.934,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uCadCliente.dfm</Transaction>
    <Transaction>2022/07/19 16:37:27.000.934,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uCadCliente.pas</Transaction>
    <Transaction>2022/07/19 17:07:41.000.527,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/19 17:08:43.000.929,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uConsCliente.dfm</Transaction>
    <Transaction>2022/07/19 17:08:43.000.929,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uConsCliente.pas</Transaction>
    <Transaction>2022/07/19 17:53:32.000.722,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/19 17:56:12.000.745,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uLancNota.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/19 17:56:12.000.745,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uLancNota.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 13:20:11.000.519,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 13:21:10.000.011,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uCadProdutos.dfm</Transaction>
    <Transaction>2022/07/20 13:21:10.000.011,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uCadProdutos.pas</Transaction>
    <Transaction>2022/07/20 13:44:50.000.892,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uCadProdutos.pas=</Transaction>
    <Transaction>2022/07/20 13:45:05.000.556,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 13:46:20.000.265,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uCadProdutos.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 13:46:20.000.265,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uCadProdutos.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 14:02:58.000.558,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 14:04:57.000.293,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uConsProdutos.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm</Transaction>
    <Transaction>2022/07/20 14:04:57.000.293,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uConsProdutos.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 14:19:14.000.044,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Cadastros\uLancNota.pas</Transaction>
    <Transaction>2022/07/20 15:06:34.000.322,=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas</Transaction>
    <Transaction>2022/07/20 15:07:10.000.195,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.dfm=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uConsNotas.dfm</Transaction>
    <Transaction>2022/07/20 15:07:10.000.195,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Unit1.pas=C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\Consultas\uConsNotas.pas</Transaction>
    <Transaction>2022/07/22 11:10:44.000.942,C:\Users\prog28\Desktop\Projeto final\Projeto final\PEDSCI\uFiltro.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto final"/>
    <File Path="..\PEDSCIForms"/>
    <File Path="..\PEDSCIForms\DataModule"/>
    <File Path="..\PEDSCIForms\DataModule\udmConnectionPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\DataModule\udmConnectionPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\DataModule\udmDadosPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\DataModule\udmDadosPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uFormPadraoCadastroPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoCadastroPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uFormPadraoConsultaPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoConsultaPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uFormPadraoPEDSCI.pas"/>
    <File Path="..\PEDSCIForms\uFormPadraoPEDSCI.dfm"/>
    <File Path="..\PEDSCIForms\uUtilPEDSCI.pas"/>
    <File Path="Cadastros"/>
    <File Path="Cadastros\uCadCliente.pas"/>
    <File Path="Cadastros\uCadCliente.dfm"/>
    <File Path="Cadastros\uCadEmpresas.pas"/>
    <File Path="Cadastros\uCadEmpresas.dfm"/>
    <File Path="Cadastros\uCadProdutos.pas"/>
    <File Path="Cadastros\uCadProdutos.dfm"/>
    <File Path="Cadastros\uLancNota.pas"/>
    <File Path="Cadastros\uLancNota.dfm"/>
    <File Path="Consultas"/>
    <File Path="Consultas\uConsCliente.pas"/>
    <File Path="Consultas\uConsCliente.dfm"/>
    <File Path="Consultas\uConsEmpresas.pas"/>
    <File Path="Consultas\uConsEmpresas.dfm"/>
    <File Path="Consultas\uConsNotas.pas"/>
    <File Path="Consultas\uConsNotas.dfm"/>
    <File Path="Consultas\uConsProdutos.pas"/>
    <File Path="Consultas\uConsProdutos.dfm"/>
    <File Path="uPEDSCI.pas"/>
    <File Path="uPEDSCI.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
