<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="112" PreviewOptions.Maximized="False" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.OutlineWidth="240" PreviewOptions.ThumbnailVisible="True" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44718,6856218519" ReportOptions.Description.Text="" ReportOptions.LastChange="44776,8911019329" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDatasetPadrao" DataSetName="Dados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="102,04731" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PRODUTOS CADASTRADOS"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="181,41744" Width="718,1107" Condition="1">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="94,48825" Top="0" Width="381,73253" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="476,22078" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM"/>
      <TfrxMemoView Name="Memo5" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPadrao" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDCODPROD&#34;]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="94,48825" Top="0" Width="381,73253" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDDESCRICAO&#34;]"/>
      <TfrxMemoView Name="Memo8" Align="baRight" AllowVectorExport="True" Left="476,22078" Top="0" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDNCM&#34;]"/>
      <TfrxMemoView Name="Memo9" Align="baRight" AllowVectorExport="True" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDVALOR&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="668,97681" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Quantidade de produtos:   "/>
      <TfrxSysMemoView Name="SysMemo1" Align="baRight" AllowVectorExport="True" Left="668,97681" Top="0" Width="49,13389" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
