<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="112" PreviewOptions.Maximized="False" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.OutlineWidth="240" PreviewOptions.ThumbnailVisible="True" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44718,6856218519" ReportOptions.Description.Text="" ReportOptions.LastChange="44770,6907162269" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDatasetPadrao" DataSetName="Dados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="132,28355" Width="718,1107" Condition="1">
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="37,7953" Top="0" Width="302,3624" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Nome"/>
      <TfrxMemoView Name="Memo4" Align="baRight" AllowVectorExport="True" Left="340,1577" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="CNPJ"/>
      <TfrxMemoView Name="Memo5" Align="baRight" AllowVectorExport="True" Left="491,3389" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Telefone"/>
      <TfrxMemoView Name="Memo6" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="Estado"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="219,21274" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Align="baRight" AllowVectorExport="True" Left="668,97681" Top="0" Width="49,13389" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="668,97681" Height="45,35436" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Quantidade de empresas: "/>
    </TfrxGroupFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,6771653543307" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPadrao" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="DadosBDCODEMP" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="22,67718" DataField="BDCODEMP" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDCODEMP&#34;]"/>
      <TfrxMemoView Name="DadosBDNOMEEMP" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="37,7953" Top="0" Width="302,3624" Height="22,67718" DataField="BDNOMEEMP" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDNOMEEMP&#34;]"/>
      <TfrxMemoView Name="DadosBDCNPJCPF" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="340,1577" Top="0" Width="151,1812" Height="22,67718" DataField="BDCNPJCPF" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDCNPJCPF&#34;]"/>
      <TfrxMemoView Name="DadosBDTELEFONE" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="491,3389" Top="0" Width="151,1812" Height="22,67718" DataField="BDTELEFONE" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDTELEFONE&#34;]"/>
      <TfrxMemoView Name="DadosBDSIGLAUF" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="22,67718" DataField="BDSIGLAUF" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BDSIGLAUF&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo8" Align="baCenter" AllowVectorExport="True" Left="0" Top="-18,89765" Width="718,1107" Height="71,81107" Font.Charset="1" Font.Color="-16777208" Font.Height="-27" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="EMPRESAS CADASTRADAS"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
