<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.2.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="112" PreviewOptions.Maximized="False" PreviewOptions.MDIChild="True" PreviewOptions.Modal="False" PreviewOptions.OutlineWidth="240" PreviewOptions.ThumbnailVisible="True" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44718,6856218519" ReportOptions.Description.Text="" ReportOptions.LastChange="44778,3673080787" ScriptLanguage="PascalScript" ScriptText.Text="BEGIN&#13;&#10;// Calcula a posição do barcode&#13;&#10;BarCode1.Left := Memo17.Left + ((Memo17.Width div 2) - (BarCode1.Width div 2));&#13;&#10;END." StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDatasetPadrao" DataSetName="Dados"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" LargeDesignHeight="True" MirrorMode="0">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,06308" Left="0" Top="18,89765" Width="718,1107" Child="Child1" Condition="&#60;Dados.&#34;CODEMP&#34;&#62; + &#60;Dados.&#34;CODNOTA&#34;&#62;" StartNewPage="True">
      <TfrxMemoView Name="Memo50" Align="baWidth" AllowVectorExport="True" Left="453,54330708" Top="0" Width="264,56739292" Height="56,69295" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="264,56692913" Height="18,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IDENTIFICAÇÃO DO EMITENTE"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" AllowVectorExport="True" Left="0" Top="45,35436" Width="264,56692913" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO&#13;&#10;ENDEREÇO"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="75,5906" Width="113,38582677" Height="29,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Fone/fax: "/>
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="0" Top="105,82684" Width="264,56692913" Height="29,85826772" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="264,56692913" Top="0" Width="188,97637795" Height="33,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DANFE"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="264,56692913" Top="34,01577" Width="188,97686615" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Documento Auxiliar da Nota&#13;&#10;Fiscal Eletrônica"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" AllowVectorExport="True" Left="302,36230236" Top="64,25201" Width="75,59055118" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text=" 0 - ENTRADA&#13;&#10; 1 - SAÍDA"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" AllowVectorExport="True" Left="377,95285354" Top="64,25201" Width="37,79527559" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="X"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" AllowVectorExport="True" Left="415,74812913" Top="56,69295" Width="37,79527559" Height="37,79528047" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="DadosBDCODNOTA" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="302,36220472" Top="94,48825" Width="151,18107795" Height="21,16535433" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;CODNOTA&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" AllowVectorExport="True" Left="453,54340472" Top="86,92919" Width="264,56729528" Height="48,755905511811" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Consulta de autenticidade no portal nacional da NF-e&#13;&#10;www.nfe.fazenda.gov.br/portal ou no site da Sefaz&#13;&#10;Autorizada"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" AllowVectorExport="True" Left="264,56692913" Top="116,78740157" Width="188,97637795" Height="18,89763047" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="8" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xxxxxxx"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" AllowVectorExport="True" Left="264,56702677" Top="94,48825" Width="37,79517795" Height="21,16535433" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Nº."/>
      <TfrxMemoView Name="Memo16" Align="baLeft" AllowVectorExport="True" Left="264,56702677" Top="64,25201" Width="37,79527559" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="1" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Align="baWidth" AllowVectorExport="True" Left="453,54340472" Top="56,69295" Width="264,56729528" Height="14,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="Chave de acesso"/>
      <TfrxMemoView Name="Memo21" Align="baWidth" AllowVectorExport="True" Left="453,54340472" Top="71,81107" Width="264,56729528" Height="14,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="1" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xxxxxxxxxxxxxx xxxxxxxxxxxxxx xxxxxxxxxxxxxx"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="457,964905" Top="3,77953" Width="131" Height="49,13389" BarType="bcCode39" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
      <TfrxMemoView Name="DadosNOMEEMP" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="18,89765" Width="264,5671" Height="26,45671" DataField="NOMEEMP" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;NOMEEMP&#34;]"/>
      <TfrxMemoView Name="DadosTELEFONEEMP" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="113,38582677" Top="75,5906" Width="151,1812" Height="30,23624" DataField="TELEFONEEMP" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;TELEFONEEMP&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="1035,59122" Width="718,1107" Child="Child18"/>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="990,23686" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPadrao" DataSetName="Dados" RowCount="0">
      <TfrxMemoView Name="DadosBDCODPROD" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="64,25201" Height="22,67718" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;CODPROD&#34;]"/>
      <TfrxMemoView Name="DadosBDDESCRICAO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="64,25201" Top="0" Width="139,84261" Height="22,67718" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="DadosBDNCM" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="204,09462" Top="0" Width="45,35436" Height="22,67718" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;NCM&#34;]"/>
      <TfrxMemoView Name="Memo127" Align="baRight" AllowVectorExport="True" Left="249,44898" Top="0" Width="26,45671" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XX"/>
      <TfrxMemoView Name="Memo128" Align="baRight" AllowVectorExport="True" Left="275,90569" Top="0" Width="34,01577" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XX"/>
      <TfrxMemoView Name="Memo129" Align="baRight" AllowVectorExport="True" Left="309,92146" Top="0" Width="37,7953" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XX"/>
      <TfrxMemoView Name="DadosBDQTD" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="347,71676" Top="0" Width="37,7953" Height="22,67718" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;QUANTIDADE&#34;]"/>
      <TfrxMemoView Name="Memo130" Align="baRight" AllowVectorExport="True" Left="385,51206" Top="0" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;VLRUNITARIO&#34;]"/>
      <TfrxMemoView Name="Memo131" Align="baRight" AllowVectorExport="True" Left="445,98454" Top="0" Width="49,13389" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;VLRTOTAL&#34;]"/>
      <TfrxMemoView Name="DadosBDBCICMS1" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="495,11843" Top="0" Width="49,13389" Height="22,67718" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BCIMS&#34;]"/>
      <TfrxMemoView Name="DadosBDVLRICMS1" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="544,25232" Top="0" Width="49,13389" Height="22,67718" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;VLRICMS&#34;]"/>
      <TfrxMemoView Name="Memo132" Align="baRight" AllowVectorExport="True" Left="593,38621" Top="0" Width="34,01577" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XX"/>
      <TfrxMemoView Name="DadosBDALIQICMS" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="627,40198" Top="0" Width="49,13389" Height="22,67718" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;ALIQICMS&#34;]"/>
      <TfrxMemoView Name="Memo133" Align="baRight" AllowVectorExport="True" Left="676,53587" Top="0" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XX"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="177,63791" Width="718,1107" Child="Child2" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo18" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="453,54330709" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="NATUREZA DA OPERAÇÃO"/>
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="453,54330709" Top="0" Width="264,56739291" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="PROTOCOLO DE AUTORIZAÇÃO DE USO"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" AllowVectorExport="True" Left="0" Top="15,11812" Width="453,54330709" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXX XXXXXXXXXX XXXXXXX"/>
      <TfrxMemoView Name="Memo24" Align="baWidth" AllowVectorExport="True" Left="453,54330709" Top="15,11812" Width="264,56739291" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXX XXXXXXXXXX XXXXXXX"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="226,7718" Width="718,1107" Child="Child3" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo25" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="264,56692913" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo26" Align="baWidth" AllowVectorExport="True" Left="264,56692913" Top="0" Width="226,77211733" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="INSC. ESTADUAL DO SUBST. TRIBUTÁRIO"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" AllowVectorExport="True" Left="0" Top="15,11812" Width="264,56692913" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXX XXXXXXXXXX XXXXXXX"/>
      <TfrxMemoView Name="Memo28" Align="baWidth" AllowVectorExport="True" Left="264,56692913" Top="15,11812" Width="226,77211733" Height="11,33859" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo29" Align="baRight" AllowVectorExport="True" Left="491,33904646" Top="0" Width="226,77165354" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" VAlign="vaCenter" Text="CNPJ"/>
      <TfrxMemoView Name="DadosBDCNPJCPF" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="491,33904646" Top="15,11812" Width="226,77165354" Height="11,33859" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;CNPJ&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="275,90569" Width="718,1107" Child="Child4" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo30" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DESTINATÁRIO / REMETENTE"/>
    </TfrxChild>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="313,70099" Width="718,1107" Child="Child5" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo31" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="453,54330709" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="NOME / RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo32" Align="baWidth" AllowVectorExport="True" Left="453,54330709" Top="0" Width="132,28392834" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo33" Align="baRight" AllowVectorExport="True" Left="585,82723543" Top="0" Width="132,28346457" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="DATA DA EMISSÃO"/>
      <TfrxMemoView Name="DadosBDNOMECLI" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="15,11812" Width="453,54330709" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;NOMECLI&#34;]"/>
      <TfrxMemoView Name="DadosBDCNPJCPF1" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="453,54330709" Top="15,11812" Width="132,28384291" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="DadosBDDATAEMISSAO" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="585,82715" Top="15,11812" Width="132,28355" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;DATAEMISSAO&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="366,61441" Width="718,1107" Child="Child6" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo34" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="377,95321968" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo36" Align="baRight" AllowVectorExport="True" Left="585,82723543" Top="0" Width="132,28346457" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="DATA DE SAÍDA / ENTRADA"/>
      <TfrxMemoView Name="Memo39" Align="baRight" AllowVectorExport="True" Left="585,82715" Top="15,11812" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xx/xx/xxxx"/>
      <TfrxMemoView Name="Memo35" Align="baRight" AllowVectorExport="True" Left="510,23668425" Top="0" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="CEP"/>
      <TfrxMemoView Name="Memo38" Align="baRight" AllowVectorExport="True" Left="510,23659882" Top="15,11812" Width="75,59055118" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xxxxxxxx"/>
      <TfrxMemoView Name="Memo40" Align="baRight" AllowVectorExport="True" Left="377,95321968" Top="0" Width="132,28346457" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BAIRRO / DISTRITO"/>
      <TfrxMemoView Name="Memo41" Align="baRight" AllowVectorExport="True" Left="377,95304882" Top="15,11812" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xxxxxxxxxxxxxx"/>
      <TfrxMemoView Name="Memo37" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="377,95304882" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
    </TfrxChild>
    <TfrxChild Name="Child6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="419,52783" Width="718,1107" Child="Child7" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo42" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="302,3626685" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo43" Align="baRight" AllowVectorExport="True" Left="585,82723543" Top="0" Width="132,28346457" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="HORA DE SAÍDA"/>
      <TfrxMemoView Name="Memo44" Align="baRight" AllowVectorExport="True" Left="585,82715" Top="15,11812" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xx:xx:xx"/>
      <TfrxMemoView Name="Memo45" Align="baRight" AllowVectorExport="True" Left="453,54377086" Top="0" Width="132,28346457" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo46" Align="baRight" AllowVectorExport="True" Left="453,54368543" Top="15,11812" Width="132,28346457" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xxxxxxxxxxxxxxxxx"/>
      <TfrxMemoView Name="Memo49" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="302,3624" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo47" Align="baRight" AllowVectorExport="True" Left="415,74849527" Top="0" Width="37,79527559" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="UF"/>
      <TfrxMemoView Name="Memo51" Align="baRight" AllowVectorExport="True" Left="302,3626685" Top="0" Width="113,38582677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="TELEFONE / FAX"/>
      <TfrxMemoView Name="DadosBDTELEFONE_1" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="302,3624" Top="15,11812" Width="113,3859" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" Text="[Dados.&#34;TELEFONECLI&#34;]"/>
      <TfrxMemoView Name="DadosUFCLI" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="15,11812" Width="37,7953" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;ESTADOCLI&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="472,44125" Width="718,1107" Child="Child8" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo52" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="FATURA / DUPLICATAS"/>
    </TfrxChild>
    <TfrxChild Name="Child8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="510,23655" Width="718,1107" Child="Child9" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo53" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="359,05558189" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="7" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Número"/>
      <TfrxMemoView Name="Memo54" Align="baRight" AllowVectorExport="True" Left="359,05558189" Top="0" Width="359,05511811" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="6" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Vencimento"/>
      <TfrxMemoView Name="Memo55" Align="baRight" AllowVectorExport="True" Left="359,05558189" Top="18,89765" Width="359,05511811" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="xx/xx/xxxx"/>
      <TfrxMemoView Name="Memo56" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="359,05558189" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="1"/>
    </TfrxChild>
    <TfrxChild Name="Child9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="574,48856" Width="718,1107" Child="Child10" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo57" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CÁLCULO DE IMPOSTO"/>
    </TfrxChild>
    <TfrxChild Name="Child10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="612,28386" Width="718,1107" Child="Child11" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo58" Align="baRight" AllowVectorExport="True" Left="604,72487323" Top="0" Width="113,38582677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL DOS PRODUTOS"/>
      <TfrxMemoView Name="Memo59" Align="baRight" AllowVectorExport="True" Left="472,44139646" Top="0" Width="132,28347677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR APROXIMADO DOS TRIBUTOS"/>
      <TfrxMemoView Name="Memo60" Align="baRight" AllowVectorExport="True" Left="393,07133969" Top="0" Width="79,37005677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR DO ICMS ST"/>
      <TfrxMemoView Name="Memo61" Align="baRight" AllowVectorExport="True" Left="272,12645292" Top="0" Width="120,94488677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO ICMS ST"/>
      <TfrxMemoView Name="Memo62" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="151,18156615" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO ICMS"/>
      <TfrxMemoView Name="DadosBDVLRNOTA" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="604,7248" Top="15,11812" Width="113,3859" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;VLRNOTA&#34;]"/>
      <TfrxMemoView Name="Memo63" Align="baRight" AllowVectorExport="True" Left="472,44125" Top="15,11812" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo64" Align="baRight" AllowVectorExport="True" Left="393,07112" Top="15,11812" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo65" Align="baRight" AllowVectorExport="True" Left="151,18156615" Top="0" Width="120,94488677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR DO ICMS"/>
      <TfrxMemoView Name="Memo66" Align="baRight" AllowVectorExport="True" Left="272,12616" Top="15,11812" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="DadosBDVLRICMS" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="151,1812" Top="15,11812" Width="120,94496" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;VLRICMS&#34;]"/>
      <TfrxMemoView Name="DadosBDBCICMS" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="151,1812" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;BCIMS&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="665,19728" Width="718,1107" Child="Child12" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo67" Align="baRight" AllowVectorExport="True" Left="585,82722323" Top="0" Width="132,28347677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL DA NOTA"/>
      <TfrxMemoView Name="Memo68" Align="baRight" AllowVectorExport="True" Left="472,44139646" Top="0" Width="113,38582677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR DO IPI"/>
      <TfrxMemoView Name="Memo69" Align="baRight" AllowVectorExport="True" Left="321,26026969" Top="0" Width="151,18112677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="OUTRAS DESPESAS ACESSÓRIAS"/>
      <TfrxMemoView Name="Memo70" Align="baRight" AllowVectorExport="True" Left="226,77209292" Top="0" Width="94,48817677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="DESCONTO"/>
      <TfrxMemoView Name="Memo71" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="124,72485615" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR DO FRETE"/>
      <TfrxMemoView Name="Memo72" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="585,82715" Top="15,11812" Width="132,28355" Height="15,11812" DataSet="frxDBDatasetPadrao" DataSetName="Dados" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Dados.&#34;VLRNOTA&#34;]"/>
      <TfrxMemoView Name="Memo73" Align="baRight" AllowVectorExport="True" Left="472,44125" Top="15,11812" Width="113,3859" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo74" Align="baRight" AllowVectorExport="True" Left="321,26005" Top="15,11812" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo75" Align="baRight" AllowVectorExport="True" Left="124,72485615" Top="0" Width="102,04723677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR DO SEGURO"/>
      <TfrxMemoView Name="Memo76" Align="baRight" AllowVectorExport="True" Left="226,7718" Top="15,11812" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo77" Align="baRight" AllowVectorExport="True" Left="124,72449" Top="15,11812" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
      <TfrxMemoView Name="Memo78" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="124,72449" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="0,00"/>
    </TfrxChild>
    <TfrxChild Name="Child12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="718,1107" Width="718,1107" Child="Child13" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo79" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="TRANSPORTADOR / VOLUMES TRANSPORTADOS DADOS"/>
    </TfrxChild>
    <TfrxChild Name="Child13" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="755,906" Width="718,1107" Child="Child14" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo80" Align="baRight" AllowVectorExport="True" Left="597,16581323" Top="0" Width="120,94488677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="CNPJ / CPF"/>
      <TfrxMemoView Name="Memo81" Align="baRight" AllowVectorExport="True" Left="559,37058646" Top="0" Width="37,79522677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="UF"/>
      <TfrxMemoView Name="Memo82" Align="baRight" AllowVectorExport="True" Left="442,20522969" Top="0" Width="117,16535677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="PLACA DO VEÍCULO"/>
      <TfrxMemoView Name="Memo83" Align="baRight" AllowVectorExport="True" Left="340,15799292" Top="0" Width="102,04723677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="CÓDIGO ANTT"/>
      <TfrxMemoView Name="Memo84" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="234,33122615" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="RAZÃO SOCIAL"/>
      <TfrxMemoView Name="Memo85" Align="baRight" AllowVectorExport="True" Left="234,33122615" Top="0" Width="105,82676677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="FRETE POR CONTA"/>
      <TfrxMemoView Name="Memo86" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="15,11812" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo87" Align="baRight" AllowVectorExport="True" Left="559,37044" Top="15,11812" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XX"/>
      <TfrxMemoView Name="Memo88" Align="baRight" AllowVectorExport="True" Left="442,20501" Top="15,11812" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo89" Align="baRight" AllowVectorExport="True" Left="340,1577" Top="15,11812" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo90" Align="baRight" AllowVectorExport="True" Left="234,33086" Top="15,11812" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="X - XXXXXXXX"/>
      <TfrxMemoView Name="Memo91" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="234,33086" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXXXXXXXXXXXXXXXX"/>
    </TfrxChild>
    <TfrxChild Name="Child14" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="808,81942" Width="718,1107" Child="Child15" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo92" Align="baRight" AllowVectorExport="True" Left="597,16581323" Top="0" Width="120,94488677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO ESTADUAL"/>
      <TfrxMemoView Name="Memo93" Align="baRight" AllowVectorExport="True" Left="559,37058646" Top="0" Width="37,79522677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="UF"/>
      <TfrxMemoView Name="Memo94" Align="baRight" AllowVectorExport="True" Left="355,27603969" Top="0" Width="204,09454677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
      <TfrxMemoView Name="Memo96" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="355,27603969" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="ENDEREÇO"/>
      <TfrxMemoView Name="Memo98" Align="baRight" AllowVectorExport="True" Left="597,16574" Top="15,11812" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo99" Align="baRight" AllowVectorExport="True" Left="559,37044" Top="15,11812" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XX"/>
      <TfrxMemoView Name="Memo100" Align="baRight" AllowVectorExport="True" Left="355,27582" Top="15,11812" Width="204,09462" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo103" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="355,27582" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXXXXXXXXXXXXXXXX"/>
    </TfrxChild>
    <TfrxChild Name="Child15" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="861,73284" Width="718,1107" Child="Child16" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo95" Align="baRight" AllowVectorExport="True" Left="627,40205323" Top="0" Width="90,70864677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="PESO LÍQUIDO"/>
      <TfrxMemoView Name="Memo97" Align="baRight" AllowVectorExport="True" Left="555,59105646" Top="0" Width="71,81099677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="PESO BRUTO"/>
      <TfrxMemoView Name="Memo101" Align="baRight" AllowVectorExport="True" Left="400,63039969" Top="0" Width="154,96065677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="NÚMERAÇÃO"/>
      <TfrxMemoView Name="Memo102" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="177,63827615" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="QUANTIDADE"/>
      <TfrxMemoView Name="Memo104" Align="baRight" AllowVectorExport="True" Left="627,40198" Top="15,11812" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo105" Align="baRight" AllowVectorExport="True" Left="555,59091" Top="15,11812" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XX"/>
      <TfrxMemoView Name="Memo106" Align="baRight" AllowVectorExport="True" Left="400,63018" Top="15,11812" Width="154,96073" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo107" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="177,63791" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="X"/>
      <TfrxMemoView Name="Memo108" Align="baRight" AllowVectorExport="True" Left="272,12645292" Top="0" Width="128,50394677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="MARCA"/>
      <TfrxMemoView Name="Memo109" Align="baRight" AllowVectorExport="True" Left="272,12616" Top="15,11812" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo110" Align="baRight" AllowVectorExport="True" Left="177,63827615" Top="0" Width="94,48817677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="ESPÉCIE"/>
      <TfrxMemoView Name="Memo111" Align="baRight" AllowVectorExport="True" Left="177,63791" Top="15,11812" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
    </TfrxChild>
    <TfrxChild Name="Child16" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="914,64626" Width="718,1107" Child="Child17" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo112" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DADOS DO PRODUTO / SERVIÇO"/>
    </TfrxChild>
    <TfrxChild Name="Child17" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="952,44156" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo113" Align="baRight" AllowVectorExport="True" Left="676,53594323" Top="0" Width="41,57475677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALÍQ. IPI"/>
      <TfrxMemoView Name="Memo114" Align="baRight" AllowVectorExport="True" Left="627,40212646" Top="0" Width="49,13381677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ALÍQ. ICMS"/>
      <TfrxMemoView Name="Memo115" Align="baRight" AllowVectorExport="True" Left="593,38642969" Top="0" Width="34,01569677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="V. IPI"/>
      <TfrxMemoView Name="Memo116" Align="baRight" AllowVectorExport="True" Left="544,25261292" Top="0" Width="49,13381677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VL. ICMS"/>
      <TfrxMemoView Name="Memo117" Align="baRight" AllowVectorExport="True" Left="495,11879615" Top="0" Width="49,13381677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="BC. ICMS"/>
      <TfrxMemoView Name="Memo118" Align="baRight" AllowVectorExport="True" Left="445,98497938" Top="0" Width="49,13381677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VL. TOTAL"/>
      <TfrxMemoView Name="Memo119" Align="baRight" AllowVectorExport="True" Left="385,51257261" Top="0" Width="60,47240677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="VL. UNIT´ÁRIO"/>
      <TfrxMemoView Name="Memo120" Align="baRight" AllowVectorExport="True" Left="347,71734584" Top="0" Width="37,79522677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="QTDE"/>
      <TfrxMemoView Name="Memo121" Align="baRight" AllowVectorExport="True" Left="309,92211907" Top="0" Width="37,79522677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="UNID"/>
      <TfrxMemoView Name="Memo122" Align="baRight" AllowVectorExport="True" Left="275,9064223" Top="0" Width="34,01569677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CFOP"/>
      <TfrxMemoView Name="Memo123" Align="baRight" AllowVectorExport="True" Left="249,44978553" Top="0" Width="26,45663677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CST"/>
      <TfrxMemoView Name="Memo124" Align="baRight" AllowVectorExport="True" Left="204,09549876" Top="0" Width="45,35428677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NCM / SH"/>
      <TfrxMemoView Name="Memo125" Align="baRight" AllowVectorExport="True" Left="64,25296199" Top="0" Width="139,84253677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DESCRIÇÃO DO PRODUTO / SERVIÇO"/>
      <TfrxMemoView Name="Memo126" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="64,25296199" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COD. PROD."/>
    </TfrxChild>
    <TfrxChild Name="Child18" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1058,2684" Width="718,1107" Child="Child19" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo134" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="CÁLCULO DO ISSQN"/>
    </TfrxChild>
    <TfrxChild Name="Child19" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="1096,0637" Width="718,1107" Child="Child20" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo135" Align="baRight" AllowVectorExport="True" Left="566,92957323" Top="0" Width="151,18112677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR DO ISSQN"/>
      <TfrxMemoView Name="Memo136" Align="baRight" AllowVectorExport="True" Left="374,17361646" Top="0" Width="192,75595677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="BASE DE CÁLCULO DO ISSQN"/>
      <TfrxMemoView Name="Memo137" Align="baRight" AllowVectorExport="True" Left="219,21295969" Top="0" Width="154,96065677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="VALOR TOTAL DOS SERVIÇOS"/>
      <TfrxMemoView Name="Memo139" Align="baRight" AllowVectorExport="True" Left="566,9295" Top="15,11812" Width="151,1812" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo140" Align="baRight" AllowVectorExport="True" Left="374,17347" Top="15,11812" Width="192,75603" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo141" Align="baRight" AllowVectorExport="True" Left="219,21274" Top="15,11812" Width="154,96073" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
      <TfrxMemoView Name="Memo145" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="219,21295969" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="INSCRIÇÃO MUNICIPAL"/>
      <TfrxMemoView Name="Memo146" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="219,21274" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="XXXXXXXXXXXX"/>
    </TfrxChild>
    <TfrxChild Name="Child20" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="1148,97712" Width="718,1107" Child="Child21" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo138" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="DADOS ADICIONAIS"/>
    </TfrxChild>
    <TfrxChild Name="Child21" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="1186,77242" Width="718,1107" PrintChildIfInvisible="True" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="Memo142" Align="baRight" AllowVectorExport="True" Left="415,74837323" Top="0" Width="302,36232677" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="RESERVADO AO FISCO"/>
      <TfrxMemoView Name="Memo147" Align="baRight" AllowVectorExport="True" Left="415,7483" Top="15,11812" Width="302,3624" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo150" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="415,74837323" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="7" ParentFont="False" VAlign="vaCenter" Text="INFORMAÇÕES COMPLEMENTARES"/>
      <TfrxMemoView Name="Memo151" Align="baWidth" AllowVectorExport="True" Left="0" Top="15,11812" Width="415,7483" Height="15,11812" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
